= form_with model: user, url: new_user_session_path, id: 'new_user', class: 'validate_field', local: true do |f|

  .field.form-group
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email", class: "form-control validate[required,custom[email]] email_auto"

  .field.form-group
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password", class: "form-control validate[required,minSize[6]]"

  .actions.mt-5
    = f.submit "ログイン", class: "btn btn-success btn-block rounded-pill"
