.container.about-view
  .row.about-title
    .col-sm-8
      h2 about
      p.about-content.mt-4
        |
          calcal(カルカル)はシンプルなtodo管理アプリです。<br>
          カレンダーを見ながら簡単で気軽にtodoの作成、管理が可能です。<br>
          <br>
          一日をどう過ごしたかの投稿機能もあるので、<br>
          みんなの一日と自分の一日を比較することができます。<br>
          <br>
          皆様の一日がよりよい一日になりますように。

    .col-sm-4
      .calendar_view
        #calendar_about_page
