.row.mt-5

  .col-sm-6.welcome-box.mr-5
      h5 calcal(カルカル)
      h1 軽い気持ちでtodo管理

      .row.mt-5
        h4.welcome-title.col-sm-5 1日のtodo作成
        p.welcome-content.col-sm-7
          | calcalはシンプルなtodo管理アプリです。
          |「1日をどう過ごすか？」をカレンダーを見ながら簡単に管理できます。

      .row.mt-5
        h4.welcome-title.col-sm-5 投稿機能
        p.welcome-content.col-sm-7
          | 一日の過ごし方を投稿することも可能なので
          | みんなの一日を知ることができます

  .col-sm-5
     .wv-tabs
        .wv-tabs-header
          .wv-tabs-header_tab.rounded.active
            | 登録
          .wv-tabs-header_tab.rounded
            | ログイン

        .wv-tabs-content.mt-4
          .wv-tabs-content_panel.show
            == render "users/registrations/new", user: @user

          .wv-tabs-content_panel
            == render "users/sessions/new", user: @user

