.row
  .col-sm-6

    /id_hideで非表示にする

    /fullCalendar.js(カレンダー)を呼び出す
    .calendar_view
      #calendar

    /Todo作成フォーム
    .todos_new_form.is_hide
      = render partial: "todos/new", locals: { todo: @todo }

    /Todo詳細フォーム
    .todo_show_view.is_hide
      = render partial: "todos/show", locals: { todo: @todo }

    /Todo編集フォーム
    .todo_edit_view.is_hide
      = render partial: "todos/edit", locals: { todo: @todo }

  /todoの一覧
  .col-sm-6
    table#todo_lists.table
       h3.table_title
       tbody#todo_search_result
