h2.todo_new_title 新規作成

= form_with model: @todo, url: calender_todos_path(params[:id]), class: "validate_field", id: "new_todo" do |form|
  .form-group
    = form.label :day, '日付'
    = form.date_field :day, value: Time.now.strftime("%Y-%m-%d"), class: 'form-control'

  .row
    .form-group.form-inline
      .col-sm-6
        = form.label :start_time, '開始時間'
        = form.text_field :start_time, class: 'form-control clear_field timepicker ml-2 mr-2'
      .col-sm-6
        = form.label :end_time, '終了時間'
        = form.text_field :end_time, class: 'form-control clear_field timepicker ml-2 mr-2'

  .form-group
    = form.label :title, 'タイトル'
    = form.text_field :title, class: 'form-control clear_field'

  .form-group.row.mt-4
    .col-sm-2
      = form.label :category, 'カテゴリ', {class: 'form-label'}
    .col-sm-10.btn-group
      label.btn.btn-outline-secondary[style="width:50%"]
        = form.radio_button :category, :work
        |  仕事
      label.btn.btn-outline-secondary[style="width:50%"]
        = form.radio_button :category, :prive
        |  私用

  .form-group
    = form.label :content, 'メモ'
    = form.text_area :content, class: 'form-control clear_field', rows:2

  = form.submit '登録する', class: 'todo_submit btn btn-primary mr-4 mb-4'

  .btn.btn-warning.mb-4.to_calender_btn
    | カレンダーへ
