= todos.each do |todo|
  tr id="todo_#{todo.id}"
    td
      - if todo.start_time.blank?
          | -
      - else
        = todo.start_time.strftime("%H:%M")
    td
      - if todo.end_time.blank?
          | -
      - else
        = todo.end_time.strftime("%H:%M")
    td
      = todo.title
