h1 Todos#new

table#todo_list.table
  - @todos.each do |todo|
    = render partial: "todo_list", locals: { todo: todo }

= form_with model: @todo, url: calender_todos_path, class: "validate_field", id: "new_todo" do |form|

  .form-group
    = form.label :day, '日付'
    = form.date_field :day, value: Time.now.strftime("%Y-%m-%d"), class: 'form-control'

  .form-group.form-inline
    = form.label :start_time, '開始時間'
    = form.text_field :start_time, class: 'form-control timepicker ml-2 mr-2'
    = form.label :end_time, '終了時間'
    = form.text_field :end_time, class: 'form-control timepicker ml-2 mr-2'

  .form-group
    = form.label :title, 'タイトル'
    = form.text_field :title, class: 'form-control'

  .form-group
    = form.label :category, 'カテゴリ'
    = form.text_field :category, class: 'form-control'

  .form-group
    = form.label :content, 'メモ'
    = form.text_area :content, class: 'form-control', rows:5

  .form-group
    = form.label :image, '画像'
    br
    = form.file_field :image

  = form.submit '登録する', class: 'todo_submit btn btn-primary mr-4 mb-4'

  = link_to "キャンセル", calender_path(current_user), class: 'btn btn-warning mb-4'
