table.table.mt-3
  thead.thead-light
    tr
      th ユーザ
      th 日付
      th タイトル
      th コメント
  tbody
    - posts.each do |post|
      tr.post_row data-href="/posts/#{post.id}"
        td
          - if post.user.image.blank?
            = image_tag "noimage.jpg", :size => '100x100', class: 'img-thumbnail rounded'
          - else
            = image_tag post.user.image.to_s, :size => '100x100', class: 'img-thunmbnail rounded'
        td
          = post.day
        td
          = post.title
        td
          = post.content
