.row.bg-dark
  .col-sm-6
    h4.my-2
      | Company
    ul.list-unstyled.list-light
      li
        a[href="#"]
          | About Us
      li
        a[href="#"]
          | Blog
      li
        a[href="#"]
          | Careers
      li
        a[href="#"]
          | Press
      li
        a[href="#"]
          | Events
      li
        a[href="#"]
          | Contact
  .col-sm-6
    h4.my-2
      | Company
    ul.list-unstyled.list-light
      li
        a[href="#"]
          | About Us
      li
        a[href="#"]
          | Blog
      li
        a[href="#"]
          | Careers
      li
        a[href="#"]
          | Press
      li
        a[href="#"]
          | Events
      li
        a[href="#"]
          | Contact

.row.bg-dark
  .col.text-center.text-secondary
    p.mt-2.text-white
      |  © Copyright 2019 • All Rights Reserved |
      a[href="#"]
        | Disclaimer
      a[href="#"]
        | Contact
