nav.navbar.navbar-light.navbar-expand-md.nav-color
  .container

    /ログインした場合
    - if user_signed_in?
      a.navbar-brand[href="#"]
        img[src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image"]
      ul.navbar-nav.ml-auto
        li.nav-item
          a.text-primary.nav-link[href="#"]
            = fa_icon "search", text: "検索"

        /サイドメニューの表示
        button.nav-item.drawer-toggle.drawer-hamburger[type="button"]
          span.sr-only
            | toggle navigation
          span.text-primary
            = fa_icon "user", text: "プロフィール"
        == render "layouts/usermenu"

    /ログインしていない場合
    - else
      a.navbar-brand[href="#"]
        img[src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image"]
      ul.navbar-nav.ml-auto
        li.nav-item
          a.text-primary.nav-link[href="#"]
            | About
