nav.navbar.navbar-light.navbar-expand-md.nav-color
  .container

    /ログインした場合
    - if user_signed_in?
      /logo
      = link_to "CalCal", calender_path(current_user)

      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to "投稿検索", posts_search_list_path, class: "fa fa-search mr-2"

        /サイドメニューの表示
        button.nav-item.drawer-toggle.drawer-hamburger[type="button"]
          span.sr-only
            | toggle navigation
          span.text-primary
            = fa_icon "user", text: "プロフィール"
        == render "layouts/usermenu"

    /ログインしていない場合
    - else
      /logo
      = link_to "CalCal", root_path

      ul.navbar-nav.ml-auto
        li.nav-item
          a.text-primary.nav-link[href="#"]
            | About
