doctype html
html
  head
    title
      | CalCal
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #wrapper
      == render "layouts/header"

      .container
        = yield

      == render "layouts/footer"

= console
