h2
  | 会員登録

/= form_with resource, as: resource_name, url: registration_path(resource_name) do |f|

= form_with model: user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
  = render "devise/shared/error_messages", resource: user
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  /.field
    /= f.label :password_confirmation
    /br
    /= f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"

/= render "users/shared/links"
