= form_with model: user, url: user_registration_path, id: 'new_user', class: 'validate_field', local: true do |f|
  = render "devise/shared/error_messages", resource: user

  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email", class: "validate[required,custom[email]]"

  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password", class: "validate[required,minSize[6]]"



  .actions
    = f.submit "登録する"
